# OpenID Connect Identity Provider Plugin
org.joget.marketplace.OpenIDConnectIdentityProviderPlugin.pluginLabel=OpenID Connect Identity Provider Plugin
org.joget.marketplace.OpenIDConnectIdentityProviderPlugin.pluginDesc=Allows users to log in to Joget using an OpenID Connect Identity Provider.
idp.plugin.oidc.config.title=Configure OpenID Connect Plugin
idp.plugin.oidc.config.callbackUrl.label=Callback URL
idp.plugin.oidc.config.callbackUrl.desc=Provide this Callback URL to your OpenID service.
idp.plugin.oidc.config.configName.label=Configuration Name
idp.plugin.oidc.config.configName.desc=Provide a friendly name for this configuration.
idp.plugin.oidc.config.issuerConfig.label=Issuer Configuration
idp.plugin.oidc.config.issuerConfig.desc=OpenID Connect defines a standard for providers to specify a configuration. If your provider supports this, choose "Automatic".
idp.plugin.oidc.config.issuerConfig.auto.label=Automatic
idp.plugin.oidc.config.issuerConfig.manual.label=Manual
idp.plugin.oidc.config.issuer.label=Issuer URL
idp.plugin.oidc.config.issuer.desc=The issuer's base URL for OpenID Connect.
idp.plugin.oidc.config.authEndpoint.label=Authorization Endpoint
idp.plugin.oidc.config.authEndpoint.desc=The URL to obtain authorization info.
idp.plugin.oidc.config.tokenEndpoint.label=Token Endpoint
idp.plugin.oidc.config.tokenEndpoint.desc=The URL of the issuer to obtain token info.
idp.plugin.oidc.config.userInfoEndpoint.label=UserInfo Endpoint
idp.plugin.oidc.config.userInfoEndpoint.desc=The URL of the issuer to obtain user info.
idp.plugin.oidc.config.jsonWebKeySetEndpoint.label=JSON Web Key Set Endpoint
idp.plugin.oidc.config.jsonWebKeySetEndpoint.desc=The URL of the issuer to obtain JSON Web Token claims.
idp.plugin.oidc.config.logoutEndpoint.label=Logout Endpoint
idp.plugin.oidc.config.logoutEndpoint.desc=The l
idp.plugin.oidc.config.responseTypes.label=Response Type
idp.plugin.oidc.config.responseTypes.desc=The response type(s) required by the issuer.
idp.plugin.oidc.config.clientId.label=Client ID
idp.plugin.oidc.config.clientId.desc=The ID of your client provided by the issuer.
idp.plugin.oidc.config.clientSecret.label=Client Secret
idp.plugin.oidc.config.clientSecret.desc=The secret of your client provided by the issuer.
idp.plugin.oidc.config.scope.label=Scope
idp.plugin.oidc.config.scope.desc=The user info scope(s) your client is requesting from the issuer.
idp.plugin.oidc.config.userProvisioning.label=User Provisioning
idp.plugin.oidc.config.userProvisioning.desc=Whether to provision a new user if no existing user is found.
idp.plugin.oidc.config.editableUserProfile.label=Editable User Profile
idp.plugin.oidc.config.editableUserProfile.desc=Whether the provisioned user is able to edit their own profile.
idp.plugin.oidc.config.automaticLinking.label=Automatic Linking
idp.plugin.oidc.config.automaticLinking.desc=Whether to automatically link an identity provider's user to an existing user when an email matches.
idp.plugin.oidc.config.loginButtonTemplate.label=Login Button
idp.plugin.oidc.config.loginButtonTemplate.desc=The icon and text shown on the login screen for this identity provider method.
